<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/turns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Turns left"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/guessRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Number range: "
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/guessedNumber"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="numberDecimal" />

    <Button
        android:theme="@style/PrimaryColoredButton"
        android:id="@+id/guessBtn"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Guess" />

    <ListView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_margin="36dp"
        android:layout_marginTop="0dp"
        android:footerDividersEnabled="false"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />
</LinearLayout>