<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Achievements"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"><![CDATA[



            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        ]]>


            <TextView
                android:layout_width="56dp"
                android:layout_height="44dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:text="Player name" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:text="Guessed number" />

            <TextView
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Guessed times" />
            <TextView
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:text="Difficulty" />

        </LinearLayout>

        <ListView
            android:id="@+id/achievementsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>